OO       O##
#O OOOOO OO#
#O OOOOO OOO
#O   O#O O  
OOOO O#O   O
     O#OOOOO
{
    "StartingMoney": 300,
    "EnemyRewardWalking": 10,
    "EnemyRewardDriving": 20,
    "EnemyRewardFlying": 40,
    "TowerPriceGun": 100,
    "TowerPriceRocket": 1000,
    "CoinsWalking": 5,
    "CoinsDriving": 20,
    "CoinsFlying": 100,
    "CoinChanceWalking": 0.1,
    "CoinChanceDriving": 0.2,
    "CoinChanceFlying": 0.3,
    "CoinDecayTime": 30,
    "SpawnStartWalking": 0,
    "SpawnStartDriving": 60,
    "SpawnStartFlying": 120,
    "SpawnTimeWalking": 5,
    "SpawnTimeDriving": 30,
    "SpawnTimeFlying": 60,
    "SpawnRateEvolutionPerMinute": 1.2,
    "MovementSpeedEvolutionPerMinute": 1.2
}
